@media (min-width: 40rem) {
  #temple-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
